const BASE_URL = "http://sharely-backend-production.up.railway.app/api/v1.0";

export const apiEndpoints = {
    FETCH_FILES: `${BASE_URL}/files/my`,
    GET_CREDITS: `${BASE_URL}/users/credits`,
    TOGGLE_FILE: (id) => `${BASE_URL}/files/${id}/toggle-public`,
    DOWNLOAD_FILE: (id) => `${BASE_URL}/files/download/${id}`,
    DELETE_FILE: (id) => `${BASE_URL}/files/${id}`,
    UPLOAD_FILE: `${BASE_URL}/files/upload`,

    // ✅ Payment APIs
    CREATE_ORDER: `${BASE_URL}/payments/create-order`,
    PAYMENT_SUCCESS: (orderId) => `${BASE_URL}/payments/success/${orderId}`,
    PAYMENT_FAILURE: (orderId) => `${BASE_URL}/payments/failure/${orderId}`,

    TRANSACTIONS: `${BASE_URL}/transactions`,
    PUBLIC_FILE_VIEW: (fileId) => `${BASE_URL}/files/public/${fileId}`,
};
