server.servlet.context-path=/api/v1.0

spring.data.mongodb.auto-index-creation=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

clerk.issuer=${CLERK_ISSUER}
clerk.jwks-url=${CLERK_JWKS_URL}
clerk.webhook.secret=${CLERK_WEBHOOK_SECRET}

spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB

logging.level.org.springframework.security=DEBUG

spring.data.mongodb.uri=${MONGODB_URL}

server.port=${SERVER_PORT:8080}





